<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>TeamAAA</title>
    <style>

        :root {
        --pink: #ff1493;
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-color: grey;
            font-family: sans-serif;
        }
        .logo {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            padding-bottom: 2rem;
        }
        .team {
            color: var(--pink);
            text-transform: uppercase;
            font-size: 3rem;
        }
        .aa, .a {
            color: #fff;
            font-size: 2rem;
            text-transform: lowercase;
            letter-spacing: 0.3rem;
        }

        .sub-heading {
            text-align: center;
            padding: 1rem;
        }

        .icons i {
            color: var(--pink);
            padding: 1rem;
            margin: 0 1rem;
            background-color: white;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <div class="logo">
        <span class="team">Team</span>
        <span class="aa">Andrew Allan</span>
        <span class="a">Architecture</span>
    </div>
    <div class="sub-heading">
        <h1>Website currently under development, please return soon.</h1>
    </div>
    <div class="icons">
        <a href="https://www.instagram.com/teamandrewallanarchitecture/?hl=en" target="_blank"><i class="fab fa-instagram fa-3x "></i></a>
        <a href="https://www.facebook.com/raceteamAAA/" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
    </div>

</body>
</html>